{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fsevents": "^2.0.7",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "node": "^12.4.0",
    "nodemon": "^1.19.1",
    "swagger-node-codegen": "^1.6.3"
  },
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-dev-server": "^3.7.1"
  }
}
